@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import "./Variables/variables"
*
    box-sizing: border-box

body
    background: rgb(56,56,56)
    background: linear-gradient(0deg, #1f1f1f 0%, #131313 50%, #000000 100%)
    color: #FFF
    font-family: $font-body
    margin: 0
