.featured
    height: 100vh
.featured-vertical
    width: inherit
    height: inherit
    background: linear-gradient(to top,#000000 10%, transparent 90%)
.featured-horizontal
    width: inherit
    height: inherit
    background: linear-gradient(to right,#000000 10%, transparent 30%)
