@import "../../Style/Variables/Variables"
.featured
    height: 100vh
.featured-vertical
    width: inherit
    height: inherit
    background: linear-gradient(to top,#000000 10%, transparent 90%)
.featured-horizontal
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 30px
    padding-bottom: 150px
    padding-top: 70px
    width: inherit
    height: inherit
    background: linear-gradient(to right,#000000 10%, transparent 90%)
.featured-name
    font-size: 60px
    font-weight: $font-bold
.featured_info
    display: inline-block
    font-size: $font-size-featured
    font-weight: $font-bold
    margin-top: 15px
.featured-points,
.featured-year,
.featured-seasons
    display: inline-block
    margin-right: 15px
.featured-points
    color: #46d369
.featured-description
    margin-top: 15px
    font-size: 20
    color: #999
    max-width: 35%
.featured-buttons
    margin-top: 15px
.featured-watchButton,
.featured-addButton
    display: inline-block
    font-size: 20px
    font-weight: $font-bold
    padding: 12px 25px
    border-radius: 5px
    text-decoration: none
    margin-right: 10px
    opacity: 1
.featured-watchButton:hover,
.featured-addButton:hover
    opacity: 0.7
    transition: all ease 0.3s
.featured-watchButton
    background-color: #fff
    color: #000
.featured-addButton
    background-color: #333
    color: #fff
    transform: translateY(1px)

.featured-genres
    margin-top: 15px
    font-size: 18px
    color: #999
